:root {
  --dark-gray: hsl(0, 0%, 63%);
  --light-gray: hsl(0, 15%, 88%);
  --soft-gray: hsl(209, 9%, 45%);
  --light-brown: hsl(0, 33%, 82%);
  --black: hsl(0, 0%, 0%);
  --light-black: hsla(0, 0%, 0%, 0.652);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);

  --shadow-enabled: hidden;
  --translate-width: 5vw;

  --font-family: "League Spartan", sans-serif;

  --fw-base: 500;

  --fw-semibold: 600;

  --fw-bold: 700;
}

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--font-family);
  font-weight: var(--fw-base);
  background-color: var(--white);
}

body::before{
  position: absolute;
  visibility: var(--shadow-enabled);
  content: '';
  background: var(--light-black);
  top: 0;
  left: 0;
  min-height: 270vh;
  width: var(--translate-width);
  transition: all 310ms ease;
  z-index: 6;
}

img{
  max-width: 100%;
  display: block;
  line-height: 0;
}

p {
  line-height: 1.5;
  max-width: 50ch;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr;
}

/* Mobile nav */

.nav_desktop {
  display: none;
}

.nav_mobile {
  position: absolute;
  top: 1.25rem;
  left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  z-index: 9;
}

.toggle_hamburger {
  width: 2rem;
  aspect-ratio: 1;
  border: 0;
  outline: 0;
  background-color: transparent;
  background-image: url(../images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  z-index: 12;
}

.toggle_hamburger[aria-expanded="true"] {
  background-image: url(../images/icon-close.svg);
}

.mobile-menu {
  position: fixed;
  background-color: var(--white);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 1rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transform: translateX(50%);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.mobile-menu[data-menu-toggled="true"] {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.mobile-menu .nav_item {
  text-decoration: none;
  color: var(--black);
  transition: color 200ms ease-in-out;
}

.mobile-menu .nav_item:is(:hover, :focus) {
  color: var(--very-dark-gray);
}

.mobile-menu .nav_item:focus {
  outline-offset: 3px;
  outline-style: dashed;
}

/* --------------------- */

.home_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "showcase "
    "content";
}

.showcase {
  grid-area: showcase;
}

.showcase_container {
  display: grid;
  grid-template: "slide";
  position: relative;
}

.show_slide {
  grid-area: slide;
  position: relative;
  transform: translateX(-30%);
  visibility: hidden;
  opacity: 0;
  transform-origin: right;
  transition: transform 400ms ease-in-out, opacity 500ms ease-in-out,
    visibility 300ms ease-out;
}

.show_slide[data-show_slide="true"] {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.spotlight {
  grid-area: content;
  display: grid;
  grid-template: "spotlight";
  position: relative;
  z-index: 1;
}

.spot_sight {
  grid-area: spotlight;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.spot_ct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  inset: 0;
  text-align: start;
  gap: 1.25rem;
  padding: 2.5rem 3rem;
  background-color: var(--white);
  transform-origin: center;
  transform: translateX(30%) scale(0.5) skewY(10deg); /* You can play around with values*/
  opacity: 0;
  visibility: hidden;
  transition: transform 300ms ease-in-out, opacity 400ms ease-in-out,
    visibility 500ms ease-in-out;
  /* pointer-events: none; */
}

.spot_ct[data-show_slide="true"] {
  transform: translateX(0) scale(1) skewX(0deg);
  opacity: 1;
  visibility: visible;
}

.spot_ct > h2 {
  font-size: 1.75rem;
}

.immediate_service {
  text-decoration: none;
  color: var(--black);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: opacity 200ms ease;
}
.immediate_service:is(:hover, :focus) {
  opacity: 0.65;
}

.immediate_service > img {
  transition: margin-inline-start 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.immediate_service:is(:hover, :focus) > img {
  margin-inline-start: 0.5rem;
}

.icon_angle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 12;
  width: 8rem;
  display: flex;
  align-items: center;
  gap: 0.1rem;
  transform: translateY(-3rem);
}

.icon_angle > button {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: var(--black);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}

.icon_angle > button:is(:hover, :focus) {
  background-color: var(--very-dark-gray);
}

.icon_angle > button img {
  padding: 0.75rem;
  display: inline-block;
}

.our_furniture {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
}

.preview_1 {
  background-image: url(../images/image-about-dark.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.about_furniture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.furniture_content {
  padding-inline: 2rem;
  padding-block: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.furniture_content > h3 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: var(--fw-semibold);
}

.preview_2 {
  background-image: url(../images/image-about-light.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* Desktop break point */
@media (min-width: 50rem) {
  .nav_mobile {
    display: none;
  }
  .nav_desktop {
    display: block;
    position: absolute;
    top: 3rem;
    left: 3rem;
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .nav_item {
    text-decoration: none;
    color: var(--white);
    display: inline-block;
    padding-block: 0.5rem;
    font-size: 1rem;
    position: relative;
  }
  .nav_item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.2em;
    width: 100%;
    background-color: var(--white);
    transform: scale(0);
    transition: transform 500ms ease-in-out;
  }

  .nav_item:is(:hover, :focus)::after {
    transform: scale(0.65);
  }

  .nav_item.current::after {
    transform: scale(0.5);
  }

  .main_container {
    grid-template-rows: 2fr 1fr;
  }

  .home_container {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    grid-template-areas: "showcase content";
  }

  .spot_ct {
    gap: 1rem;
    padding: 2rem;
    position: unset;
  }

  .icon_angle {
    left: 0;
    bottom: 0;
    align-items: flex-end;
    transform: translateY(0);
  }

  .our_furniture {
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: none;
  }
}

.attribution {
  text-align: center;
  padding-block: 1rem;
}
